<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/orderItemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/orderItemIdTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cash" />

        <TextView
            android:id="@+id/orderItemIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заказ №1"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/secondGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/firstGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secondGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/orderItemCoastTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1000"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/orderItemTimeStampTextView"
            app:layout_constraintStart_toStartOf="@+id/firstGuideline"
            app:layout_constraintTop_toTopOf="@+id/orderItemIdTextView" />

        <TextView
            android:id="@+id/orderItemTimeStampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 октября"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/secondGuideline"
            app:layout_constraintTop_toBottomOf="@+id/orderItemIdTextView" />

        <TextView
            android:id="@+id/orderItemStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выполнен"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderItemTimeStampTextView"
            app:layout_constraintStart_toStartOf="@+id/firstGuideline"
            app:layout_constraintTop_toBottomOf="@+id/orderItemCoastTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>