<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">


    <ImageView
        android:id="@+id/itemCartViewItemImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/gray_bg"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/itemCartViewItemTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="title"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/itemCartViewItemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemCartViewItemFeeEachTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="@+id/itemCartViewItemTitleText"
        app:layout_constraintTop_toBottomOf="@+id/itemCartViewItemTitleText" />

    <TextView
        android:id="@+id/itemCartViewTotalEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemCartViewItemFeeEachTime" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gray_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/itemCartViewPlusCartButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="2dp"
            android:background="@drawable/green_button_bg"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemCartViewNumberItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemCartViewPlusCartButton"
            app:layout_constraintStart_toEndOf="@+id/itemCartViewMinusCartButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemCartViewMinusCartButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="2dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>